{
  "name": "secondlife-exchange",
  "version": "1.0.0",
  "description": "Plateforme d'échange d'objets avec IA pour suggestions hebdomadaires",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "pnpm -w dev",
    "build": "pnpm -w build",
    "lint": "pnpm -w lint",
    "typecheck": "pnpm -w typecheck",
    "format": "prettier -w .",
    "format:check": "prettier --check .",
    "prepare": "husky install",
    "postinstall": "echo Postinstall root ok",
    "test:services": "node scripts/test-services.js",
    "test:gemini": "node scripts/test-services.js gemini",
    "test:cloudinary": "node scripts/test-services.js cloudinary",
    "test:firebase": "node scripts/test-services.js firebase"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
